{
  "name": "@hyped/telemetry",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "Run": "===========================================================================================================",
    "start": "turbo run start --parallel",
    "Development": "===================================================================================================",
    "dev": "turbo run dev --parallel",
    "Test": "==========================================================================================================",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch --parallel",
    "Lint": "==========================================================================================================",
    "fix": "turbo run fix --parallel",
    "flightcheck": "turbo run flightcheck",
    "Build": "=========================================================================================================",
    "build": "turbo run build"
  },
  "devDependencies": {
    "@types/is-ci": "^3.0.0",
    "@types/node": "^18.11.18",
    "@types/prettier": "^2.7.2",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "lerna": "^6.4.1",
    "prettier": "2.8.3",
    "turbo": "^1.7.0",
    "typescript": "^5.1.6"
  },
  "pnpm": {
    "patchedDependencies": {
      "openmct@2.2.5": "patches/openmct@2.2.5.patch",
      "@nestjs/common@9.4.2": "patches/@nestjs__common@9.4.2.patch",
      "nest-mqtt@0.2.0": "patches/nest-mqtt@0.2.0.patch"
    }
  }
}
